################################################################
#
# Update 11/4/15 : All trees, kernel, vendor blobs and patches
# have been moved into CM's mainline project. All contents at
# CM-zenfone2 are now deprecated. Nothing more to see here, 
# please move along and thanks for playing. The cherry-pick's
# below are still relevant and are posted on the CM gerrit site
#
################################################################

# Current List of cherry-pick needed for Zenfone2
# repopick in this order

# patches for serial#, virtual sensors
# display, camera metadata

repopick -t zenfone2_bringup  
